<diagram program="umletino" version="15.1"><zoom_level>5</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLDeployment</id><coordinates><x>280</x><y>210</y><w>160</w><h>65</h></coordinates><panel_attributes>*Client (Browser)*
--
*HTML/CSS/JavaScript Frontend*
(Served by GIN)

- Canvas-based whiteboard
- WebSocket client for real-time updates
- REST API client</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>280</x><y>310</y><w>160</w><h>120</h></coordinates><panel_attributes>*Go Backend (GIN)*
--
*GIN Handlers*

- Authentication Handlers
- Board Handlers, Websocket Handler
- Team Handlers
-.
*Services*

- Authentication Service
- Board Service
- Team Service
-.
*GORM*
- Models (user, teams, board), datastore
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>335</x><y>475</y><w>50</w><h>40</h></coordinates><panel_attributes>customelement=
// Text Elemnt
// DB Symbol
drawArc(0,0,width,height*2/5,0,180,true) fg=black bg=#222222 //Parameters (x, y, width, height, start, extent, open)
drawArc(0,0,width,height*2/5,180,180,true) fg=black //Parameters (x, y, width, height, start, extent, open)
drawRectangle(0,(height+0.5)/5,width,(height)*3/5-1) fg=#929292 bg=#222222 //Parameters (x, y, width, height)
drawLine(0,height/5,0,height*4/5)fg=black //Parameters (x1, y1, x2, y2) 
drawLine(width,height/5,width,height*4/5)fg=black //Parameters (x1, y1, x2, y2) 
drawArc(0,height*1/5,width,height*2/5,180,180,true) fg=black //Parameters (x, y, width, height, start, extent, open)
drawArc(0,height*2/5,width,height*2/5,180,180,true) fg=black //Parameters (x, y, width, height, start, extent, open)
drawArc(0,height*3/5,width,height*2/5,180,180,true) fg=black bg=#222222 //Parameters (x, y, width, height, start, extent, open)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>315</x><y>520</y><w>95</w><h>15</h></coordinates><panel_attributes>PostgreSQL Database</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>355</x><y>425</y><w>15</w><h>60</h></coordinates><panel_attributes>lt=&lt;-&gt;</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>355</x><y>270</y><w>15</w><h>50</h></coordinates><panel_attributes>lt=&lt;-&gt;</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Text</id><coordinates><x>505</x><y>240</y><w>50</w><h>20</h></coordinates><panel_attributes>UI Layer
fontsize=24
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>505</x><y>335</y><w>115</w><h>20</h></coordinates><panel_attributes>Presentation Layer
fontsize=24
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>505</x><y>375</y><w>120</w><h>20</h></coordinates><panel_attributes>Business Logic Layer
fontsize=24
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>505</x><y>405</y><w>110</w><h>20</h></coordinates><panel_attributes>Persistence Layer
fontsize=24
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>505</x><y>490</y><w>100</w><h>20</h></coordinates><panel_attributes>Database Layer
fontsize=24
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>435</x><y>245</y><w>80</w><h>15</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>435</x><y>340</y><w>85</w><h>15</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>435</x><y>380</y><w>85</w><h>15</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>435</x><y>410</y><w>85</w><h>15</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>495</y><w>140</w><h>15</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;260;10</additional_attributes></element><element><id>Text</id><coordinates><x>320</x><y>160</y><w>260</w><h>20</h></coordinates><panel_attributes>Sync Board Software Architecture
fontsize=32
halign=left</panel_attributes><additional_attributes></additional_attributes></element></diagram>